a=int(input("Введите сколько результатов матчей вы хотите ввести: "))
r=0
f=0#Суммарное количество очков нашей команды
def count():
    x=list(map(int,input("Введите счёт через двоеточие (первой цифрой идёт счёт нашей команды, второй- противника): ").split(":")))
    for i in range(len(x)):
        if len(x)==2:
            global f
            global r
            if x[0]>x[1]:
                f+=3
                r+=1
                print("Наша команда победила :)")
                break
            if x[0]<x[1]:
                f+=0
                r+=1
                print("Наша гоманда проиграла :(")
                break
            if x[0]==x[1]:
                f+=1
                r+=1
                print("Наша команда сыграла в ничью.")
                break
        elif len(x)<2 or len(x)>2:
            print("Счёт не может вводится в таком формате.")
            break
    print(f"Суммарное количество очков нашей команды: {f}")
    
while r<a:
    if r<a:
        count()
    elif r==a:
        break
    
