a=float(input("Введите расстояние, которое проехал автомобиль: "))
b=float(input("Введите время, за которое автомобиль проехал введённое расстояние в часах: "))
if a==0 or b == 0:
    print("Время или расстояние не может равнятся нулю или быть меньше нуля.")
else: 
    print(f"Скорость автомобиля равна: {round(a/b, 1)}км/ч")