a=int(input("Введите длинну 1 стороны: "))
b=int(input("Введите длинну 2 стороны: "))
c=int(input("Введите длинну 3 стороны: "))
if a>=0 or b>=0 or c>=0:
    if a+b>c or a+c>b or b+c>a and a!=b or a!=c or b!=c:
                print("Треугольник может существовать.")
    
    elif a==b or a==c or b==c:
        print("Значения не могут равнятся друг другу.")
    else:
        print("Треугольник не может существовать.")
else:
    print("Ни одно из значений не может быть меньше или равно нулю.")