x1 = int(input("Номер столбца для первой клетки: "))
y1 = int(input("Номер строки для первой клетки: "))
x2 = int(input("Номер столбца для второй клетки: "))
y2 = int(input("Номер строки для второй клетки: "))
if (x1 + y1 + x2 + y2) % 2 == 0:# Проверка на чётность, если чётное, то клетки одних цветов
    print('YES')
else:
    print('NO')