n=int(input("Введите ширину шоколадки в дольках: "))
m=int(input("Введите длинну шоколадки в дольках: "))
k=n*m
if k % 2 == 0:
    print("ШОКОЛАДКА ДЕЛИТСЯ ПОРОВНУ")
else: 
    print("МОЯ ПРЕЛЕСТЬ НЕ ДЕЛИТСЯ ПОРОВНУ")